# SimpleWeather

./: SimpleWeather.sln  requirements.md  tasks.txt
SimpleWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  LightTheme.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPAge.xaml.cs  SettingPage.xaml  SimpleWeather.csproj  WeatherAPIService.cs  WeatherResponseModel.cs
SimpleWeather/Models/: CityData.cs
SimpleWeather/Models/ApiModels/: WeatherApiResponse.cs
SimpleWeather/Models/ViewModels/: MainPageView.cs
SimpleWeather/Pages/: FavouritesPage.xaml  FavouritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SimpleWeather/Resources/Styles/: LightTheme.xaml  LightTheme.xaml.cs
SimpleWeather/Views/: FavouritesPageView.xaml  FavouritesPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  SearchPageView.xaml  SearchPageView.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs
