<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Pages.MainPage"
             xmlns:vm="clr-namespace:SimpleWeather.Models.ViewModels"
             x:DataType="vm:MainPageView"
             Title="MainPage">
    
    <ScrollView VerticalOptions="FillAndExpand">
        
        <Grid
            ColumnDefinitions="30, *, *, *, 30"
            RowDefinitions="0.1*, 0.1*, 0.1*, 0.1*, 0.6*"
            Margin="20">

            <ImageButton
                Source="menu.svg" x:Name="menuButton" Clicked="menuButton_Clicked"/>

            <ImageButton
                Source="search_button"
                Grid.Column="6"
                Grid.Row="0"
                x:Name="searchButton"
                />

            <Image
                Source="reload.svg"
                Grid.Column="2"
                HorizontalOptions="Center"
                Grid.Row="0"/>
            
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="55"
                x:Name="perthcity"
                VerticalTextAlignment="Start"
                FontFamily="Saira-VariableFont.ttf"
                />
            
            <Label
                x:Name="temp_label"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="40"
                FontFamily="Saira-VariableFont.ttf"
                FontAttributes="Bold"/>
            
            <Label
                Text="Tue, 22:37"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="25"
                FontFamily="Saira-VariableFont.ttf"/>
            
            <Label
                Text="60%"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="25"
                FontFamily="Saira-VariableFont.ttf"/>
            
            <Label
                Text="15 Aug 2023"
                Grid.Row="1"
                Grid.Column="3"
                FontFamily="Saira-VariableFont.ttf"
                FontAttributes="Bold"/>
            
            <Image
                Source="heavy_rain.svg"
                Grid.Row="2"
                Grid.Column="3"/>
            
            <ImageButton
                Source="empty_loveheart.svg"
                Grid.Column="6"
                Grid.Row="3"
                x:Name="favButton"
                Clicked="favButton_Clicked"/>
            
            <Frame
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="20"
                CornerRadius="30"
                HasShadow="True"
                BackgroundColor="LightGrey"
                BorderColor="AliceBlue">

                <Grid
                    ColumnDefinitions="0.5*, 0.125*, 0.125*, 0.125*, 0.125*"
                    RowDefinitions="*, *, *, *, *, *, *">

                    <Label
                        Text="15/08 Tuesday"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="16/08 Wednesday"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="17/08 Thursday"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="18/08 Friday"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="19/08 Saturday"
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="20/08 Sunday"
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="21/08 Monday"
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="60%"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="22%"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="0%"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="5%"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="1%"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="0%"
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="0%"
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"/>

                    <Image
                        Source="heavy_rain.svg"
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="50"/>

                    <Image
                        Source="heavy_rain.svg"
                        Grid.Row="1"
                        Grid.Column="2"
                        HeightRequest="50"/>

                    <Image
                        Source="heavy_rain.svg"
                        Grid.Row="2"
                        Grid.Column="2"
                        HeightRequest="50"/>

                    <Image
                        Source="heavy_rain.svg"
                        Grid.Row="3"
                        Grid.Column="2"
                        HeightRequest="50"/>

                    <Image
                        Source="heavy_rain.svg"
                        Grid.Row="4"
                        Grid.Column="2"
                        HeightRequest="50"/>

                    <Image
                        Source="heavy_rain.svg"
                        Grid.Row="5"
                        Grid.Column="2"
                        HeightRequest="50"/>

                    <Image
                        Source="heavy_rain.svg"
                        Grid.Row="6"
                        Grid.Column="2"
                        HeightRequest="50"/>

                    <Label
                        Text="5°"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="10°"
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="6°"
                        Grid.Row="2"
                        Grid.Column="3"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="4°"
                        Grid.Row="3"
                        Grid.Column="3"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="8°"
                        Grid.Row="4"
                        Grid.Column="3"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="6°"
                        Grid.Row="5"
                        Grid.Column="3"
                        VerticalTextAlignment="Center"/>

                    <Label Text="10°"
                       Grid.Row="6"
                       Grid.Column="3"
                       VerticalTextAlignment="Center"/>

                    <Label
                        Text="10°"
                        Grid.Row="0"
                        Grid.Column="4"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="15°"
                        Grid.Row="1"
                        Grid.Column="4"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="16°"
                        Grid.Row="2"
                        Grid.Column="4"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="14°"
                        Grid.Row="3"
                        Grid.Column="4"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="15°"
                        Grid.Row="4"
                        Grid.Column="4"
                        VerticalTextAlignment="Center"/>

                    <Label 
                        Text="14°"
                        Grid.Row="5"
                        Grid.Column="4"
                        VerticalTextAlignment="Center"/>

                    <Label
                        Text="16°"
                        Grid.Row="6"
                        Grid.Column="4"
                        VerticalTextAlignment="Center"/>

                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>