is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleWeather
build_property.ProjectDir = C:\Users\20101299\source\repos\SimpleWeather\SimpleWeather\

[C:/Users/20101299/source/repos/SimpleWeather/SimpleWeather/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleWeather.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/20101299/source/repos/SimpleWeather/SimpleWeather/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleWeather.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/20101299/source/repos/SimpleWeather/SimpleWeather/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleWeather.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/20101299/source/repos/SimpleWeather/SimpleWeather/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleWeather.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/20101299/source/repos/SimpleWeather/SimpleWeather/Views/FavouritesPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleWeather.Views.FavouritesPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavouritesPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavouritesPageView.xaml

[C:/Users/20101299/source/repos/SimpleWeather/SimpleWeather/Views/MainPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleWeather.Views.MainPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPageView.xaml

[C:/Users/20101299/source/repos/SimpleWeather/SimpleWeather/Views/SearchPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleWeather.Views.SearchPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPageView.xaml

[C:/Users/20101299/source/repos/SimpleWeather/SimpleWeather/Views/SettingPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimpleWeather.Views.SettingPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingPageView.xaml
